# application.properties
spring.profiles.active=mssql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dianatestesoftware@gmail.com
spring.mail.password=Teste123Software
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
