# application.properties
spring.profiles.active=mssql

# SMTP Mailtrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dianatestesoftware@gmail.com
spring.mail.password=hhsl ayjw ecwh ofcm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


