# application.properties
spring.profiles.active=mssql

# SMTP Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=476d9b2485a75e
spring.mail.password=aaf036060a1c00

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# debug SMTP
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG

# destinatario de teste
report.recipient=103e452782-07a967+user1@inbox.mailtrap.io